<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MWM_Assignment.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%--Bootstrap--%>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <%--Css Stylesheet--%>
    <link href="Css/styles.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">GearUp</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex">
                    <ul class="navbar-nav flex-grow-1 me-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" id="hProductCatalog" href="~/ProductCatalog">Products</a></li>
                    </ul>
                    <ul class="navbar-nav align-items-baseline">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" id="hCart" href="~/Member/ShoppingCart">
                                <i class="bi-cart-fill d-none d-sm-block"></i>
                                <span class="d-sm-none">Shopping Cart</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" id="hProfile" href="~/Member/Profile">
                                <asp:Image runat="server" id="imgProfile" ImageUrl="#" CssClass="d-none d-sm-inline profile-image-nav" />
                                <asp:Label runat="server" ID="lblProfile" CssClass="d-none d-sm-inline ms-1" Text="" />
                                <span class="d-sm-none">Profile</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" runat="server" id="hLogin" href="~/Login">Login</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" id="hRegister" href="~/Registration">Register</a></li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" ID="lbLogout" OnClick="lbLogout_Click" CssClass="nav-link">Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="container">
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
